<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.clock.AnalogClock android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/clock_view" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.keyguard.clock.AnalogClockView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <include android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/keyguard_status_area" />
    <TextView android:ellipsize="marquee" android:gravity="center" android:id="@id/owner_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/op_date_owner_info_margin" android:singleLine="true" android:letterSpacing="0.05" style="@style/widget_1_roboto_regular" />
</com.android.keyguard.clock.AnalogClock>