<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="16.0sp" android:textColor="#dd000000" android:gravity="center" android:id="@android:id/text1" android:layout_width="80.0dip" android:layout_height="60.0dip" android:singleLine="true" style="?android:attr/spinnerItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />